spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=marveldatabase
marvel.url=http://gateway.marvel.com
marvel.apikey=067a6a0ee32edd7a703b521e18112da6
marvel.hash=49aca1ee45dca5941b4e2184aeb295ef
marvel.ts=1622770755
marvel.result.limit=100